discount: 0.99
values: reward
states: R_C_W R_C_W_not R_C_not_W R_C_not_W_not R_not_C_W R_not_C_W_not R_not_C_not_W R_not_C_not_W_not term 
actions: left_signal move_left merge_left  
observations:cooperative not_cooperative no_change


start: uniform

T:left_signal
0.9 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 
0.9 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.9 0.1 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T:move_left
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.9 0.0 0.0 0.1 0.0 0.0 0.0 0.0
0.0 0.9 0.0 0.0 0.0 0.1 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0


T:merge_left
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0


O:left_signal
0.9 0.1 0.0
0.1 0.9 0.0 
0.9 0.1 0.0 
0.1 0.9 0.0 
0.9 0.1 0.0 
0.1 0.9 0.0 
0.9 0.1 0.0 
0.1 0.9 0.0 
0.0 0.0 1.0 

O:move_left
0.9 0.1 0.0
0.9 0.1 0.0 
0.0 0.0 1.0 
0.0 0.0 1.0 
0.9 0.1 0.0 
0.9 0.1 0.0 
0.0 0.0 1.0 
0.0 0.0 1.0 
0.0 0.0 1.0 

O:merge_left
0.0 0.0 1.0 
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0  

R: left_signal : * : * : *  -4.0 
R: move_left : * : * : *  -10.0
R: merge_left : R_C_W  : * : *  100.0
R: merge_left : R_C_W_not  : * : *  -100.0
R: merge_left : R_C_not_W  : * : *  100.0
R: merge_left : R_C_not_W_not  : * : *  -100.0
R: merge_left : R_not_C_W  : * : *  -100.0
R: merge_left : R_not_C_W_not  : * : *  -100.0
R: merge_left : R_not_C_not_W  : * : *  -100.0
R: merge_left : R_not_C_not_W_not  : * : *  -100.0