<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="/home/saeid/Dropbox/LCORPP-v2/model/program.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="9" numObsValue="1" numVectors="13">
<Vector action="0" obsValue="0">75.199 75.199 94.999 75.199 -103.001 -103.001 -103.001 -103.001 -4.00097 </Vector>
<Vector action="1" obsValue="0">64.447 64.447 88.999 64.447 -111.971 -111.971 46.8052 46.8052 -10.001 </Vector>
<Vector action="0" obsValue="0">72.9596 88.5997 94.504 90.3638 -103.298 -105.674 -103.298 -105.674 -7.96097 </Vector>
<Vector action="1" obsValue="0">62.23 77.7137 88.999 77.7137 -112.265 -114.617 58.7158 58.4806 -10.001 </Vector>
<Vector action="0" obsValue="0">72.7572 89.5941 94.455 91.6709 -103.327 -108.056 -103.327 -108.056 -11.8814 </Vector>
<Vector action="0" obsValue="0">72.7572 89.5941 94.455 91.6709 -103.327 -108.056 -103.327 -108.056 -23.4089 </Vector>
<Vector action="0" obsValue="0">72.9597 88.5997 94.504 90.3639 -103.298 -105.674 -103.298 -105.674 -19.6049 </Vector>
<Vector action="0" obsValue="0">75.199 75.199 94.999 75.199 -103.001 -103.001 -103.001 -103.001 -11.8814 </Vector>
<Vector action="2" obsValue="0">99.999 -100.001 99.999 -100.001 -100.001 -100.001 -100.001 -100.001 -0.000965062 </Vector>
<Vector action="0" obsValue="0">75.199 75.199 94.999 75.199 -103.001 -103.001 -103.001 -103.001 -15.7625 </Vector>
<Vector action="0" obsValue="0">72.9597 88.5997 94.504 90.3639 -103.298 -105.674 -103.298 -105.674 -23.4089 </Vector>
<Vector action="0" obsValue="0">72.7572 89.5942 94.455 91.6709 -103.327 -108.056 -103.327 -108.056 -30.903 </Vector>
<Vector action="1" obsValue="0">62.0296 78.6982 88.999 78.6982 -112.294 -116.975 59.599 59.1309 -10.001 </Vector>
</AlphaVector> </Policy>
