discount: 0.99
values: reward
states: R_W_E R_W_E_not R_W_not_E R_W_not_E_not R_not_W_E R_not_W_E_not R_not_W_not_E R_not_W_not_E_not term 
actions: left_signal move_left merge_left  
observations:positive negative not_applicable


start: uniform

T:left_signal
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
0.0 0.75 0.25 0.0 0.0 0.0 0.0 0.0 0.0 
0.85 0.0 0.15 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.6 0.0 0.4 0.0 0.0 0.0 0.0 0.0  
0.0 0.0 0.0 0.0 0.8 0.0 0.2 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.9 0.0 0.1 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.3 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0  


T:move_left
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.9 0.0 0.0 0.0 0.1 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 
0.95 0.0 0.0 0.0 0.05 0.0 0.0 0.0 0.0
0.0 0.7 0.0 0.0 0.0 0.3 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0  

T:merge_left
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0



O:left_signal
0.65 0.35 0.0
0.6 0.4 0.0 
0.4 0.6 0.0 
0.4 0.6 0.0
0.6 0.4 0.0
0.6 0.4 0.0
0.4 0.6 0.0
0.5 0.5 0.0 
0.0 0.0 1.0


O:move_left
0.6 0.4 0.0
0.4 0.6 0.0 
0.7 0.3 0.0 
0.4 0.6 0.0
0.3 0.7 0.0 
0.4 0.6 0.0
0.4 0.6 0.0
0.3 0.7 0.0
0.0 0.0 1.0 

O:merge_left
0.0 0.0 1.0 
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0   
0.0 0.0 1.0  


R: left_signal : * : * : *  -10.0 
R: move_left : * : * : *  -15.0
R: merge_left : R_W_E  : * : *  100.0
R: merge_left : R_W_E_not  : * : *  100.0
R: merge_left : R_W_not_E  : * : *  -100.0
R: merge_left : R_W_not_E_not  : * : *  -100.0
R: merge_left : R_not_W_E  : * : *  -100.0
R: merge_left : R_not_W_E_not  : * : *  -100.0
R: merge_left : R_not_W_not_E  : * : *  -100.0
R: merge_left : R_not_W_not_E_not  : * : *  -100.0
