discount: 0.99
values: reward
states: R_W_C R_W_C_not R_W_not_C R_W_not_C_not R_not_W_C R_not_W_C_not R_not_W_not_C R_not_W_not_C_not term 
actions: left_signal move_left merge_left  
observations:cooperative not_cooperative no_change


start: uniform

T:left_signal
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.8 0.0 0.2 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.6 0.0 0.4 0.0 0.0 0.0 0.0 0.0  
0.8 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 
0.0 0.6 0.0 0.0 0.0 0.0 0.0 0.4 0.0 
0.2 0.0 0.0 0.0 0.7 0.0 0.1 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.3 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0  


T:move_left
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.9 0.0 0.1 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.7 0.0 0.3 0.0 0.0 0.0 0.0 0.0 
0.9 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0
0.0 0.7 0.0 0.0 0.0 0.3 0.0 0.0 0.0 
0.1 0.0 0.0 0.0 0.85 0.0 0.05 0.0 0.0 
0.0 0.1 0.0 0.0 0.0 0.8 0.0 0.1 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0  

T:merge_left
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0



O:left_signal
0.8 0.2 0.0
0.6 0.4 0.0 
0.2 0.8 0.0 
0.1 0.9 0.0
0.7 0.3 0.0 
0.6 0.4 0.0
0.3 0.7 0.0
0.2 0.8 0.0 
0.0 0.0 1.0


O:move_left
0.9 0.1 0.0
0.8 0.2 0.0 
0.1 0.9 0.0 
0.05 0.95 0.0
0.8 0.2 0.0 
0.7 0.3 0.0
0.2 0.8 0.0
0.1 0.9 0.0
0.0 0.0 1.0 

O:merge_left
0.0 0.0 1.0 
0.0 0.0 1.0  
0.0 0.0 1.0  
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0   
0.0 0.0 1.0  


R: left_signal : * : * : *  -10.0 
R: move_left : * : * : *  -18.0
R: merge_left : R_W_C  : * : *  100.0
R: merge_left : R_W_C_not  : * : *  100.0
R: merge_left : R_W_not_C  : * : *  -100.0
R: merge_left : R_W_not_C_not  : * : *  -100.0
R: merge_left : R_not_W_C  : * : *  -100.0
R: merge_left : R_not_W_C_not  : * : *  -100.0
R: merge_left : R_not_W_not_C  : * : *  -100.0
R: merge_left : R_not_W_not_C_not  : * : *  -100.0
